{
  "name": "hacker-news",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "hackernews-ui",
    "hackernews-bff"
  ],
  "scripts": {
    "start": "run-p start:bff start:ui",
    "start:ui": "yarn workspace hackernews-ui run start",
    "start:bff": "yarn workspace hackernews-bff run start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-run-all": "4.1.5"
  }
}
